#Setup Apps
APP_MODE=development
APP_NAME=instagam
APP_PORT=8080
APP_URL=localhost
APP_SECRET_KEY=secret

#Setup Database
DB_HOST=localhost
DB_NAME=instagam
DB_USER=postgres
DB_PASSWORD=123
DB_PORT=5435